#
#  Copyright (C) 1989-95 GROUPE BULL
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to
#  deal in the Software without restriction, including without limitation the
#  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
#  sell copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in
#  all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
#  GROUPE BULL BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
#  AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
#  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
#  Except as contained in this notice, the name of GROUPE BULL shall not be
#  used in advertising or otherwise to promote the sale, use or other dealings
#  in this Software without prior written authorization from GROUPE BULL.
#

#
# XPM Makefile - Arnaud LE HORS
#

VER=4.2.0
MAJVER=4

prefix=/usr
incpath=$(prefix)/include
incxpath=$(incpath)/X11
libpath=$(prefix)/lib
binpath=$(prefix)/bin
manpath=$(prefix)/share/man
man1path=$(manpath)/man1

SHAREDLIBX=cygXpm-X${MAJVER}.dll
STATLIBX=libXpm-X.a
STATLIB_BASE=libXpm.a
IMPLIB_BASE=libXpm.dll.a

# where the X11 libs are
XLIBDIRS= -L/usr/X11R6/lib

LIBDIRS= -L../lib
LIBS= -lXext -lXt -lICE -lSM -lX11

CC = gcc
RM = rm -f
# on sysV, define this as cp.
INSTALL = install -c
EXE=.exe

CDEBUGFLAGS= -O

INCLUDES= -I.. -I/usr/X11R6/include

OBJS= sxpm.o
OBJS_DYN= sxpm.dyn.o 

CFLAGS= $(CDEBUGFLAGS) $(INCLUDES) $(DEFINES)

all: sxpm$(EXE) sxpm-stat$(EXE)

clean: 
	$(RM) *.o sxpm$(EXE) sxpm-stat$(EXE) $(SHAREDLIBX)

sxpm.o: sxpm.c
	$(CC) $(CFLAGS) -c $< -o $@

sxpm-stat$(EXE): sxpm.o ../lib/$(STATLIBX)
	$(CC) -static $(CFLAGS) $< $(LIBDIRS) $(XLIBDIRS) -lXpm-X $(LIBS) -o $@

sxpm.dyn.o: sxpm.c
	$(CC) $(CFLAGS) -c $< -o $@ 

sxpm$(EXE): sxpm.dyn.o $(SHAREDLIBX) ../lib/$(IMPLIBX)
	$(CC) $(CFLAGS) $< $(LIBDIRS) $(XLIBDIRS) -lXpm-X $(LIBS) -o $@

$(SHAREDLIBX): ../lib/$(SHAREDLIBX) ../lib/$(IMPLIBX)
	cp ../lib/$(SHAREDLIBX) .

../lib/$(SHAREDLIBX) ../lib/$(IMPLIBX):
	(cd ../lib; \
	make -f Makefile.cygwin $(SHAREDLIBX))

../lib/$(STATLIBX):
	(cd ../lib; \
	make -f Makefile.cygwin $(STATLIBX))

install: install.prog install.man

install.prog:
	-@if [ ! -d $(binpath) ]; then mkdir -p $(binpath); fi   
	$(INSTALL) -s -m 0755 sxpm$(EXE) $(binpath)
	$(INSTALL) -s -m 0755 sxpm-stat$(EXE) $(binpath)

install.man:
	-@if [ ! -d $(man1path) ]; then mkdir -p $(man1path); fi   
	$(INSTALL) -m 0644 sxpm.man $(man1path)/sxpm.1

# Other dependencies.
sxpm.o: ../lib/xpm.h
