m4trace:autoconf/aclocal.m4:3: -1- m4_include([autoconf/xpm.m4])
m4trace:autoconf/aclocal.m4:4: -1- m4_include([autoconf/libtool.m4])
m4trace:autoconf/aclocal.m4:5: -1- m4_include([autoconf/ltoptions.m4])
m4trace:autoconf/aclocal.m4:6: -1- m4_include([autoconf/ltsugar.m4])
m4trace:autoconf/aclocal.m4:7: -1- m4_include([autoconf/ltversion.m4])
m4trace:autoconf/aclocal.m4:8: -1- m4_include([autoconf/lt~obsolete.m4])
m4trace:autoconf/configure.in:8: -1- AC_INIT([rxvt], [2.7.10], [cygwin@cygwin.com])
m4trace:autoconf/configure.in:8: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:autoconf/configure.in:8: -1- m4_pattern_forbid([_AC_])
m4trace:autoconf/configure.in:8: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:autoconf/configure.in:8: -1- m4_pattern_forbid([^_?m4_])
m4trace:autoconf/configure.in:8: -1- m4_pattern_forbid([^dnl$])
m4trace:autoconf/configure.in:8: -1- m4_pattern_forbid([^_?AS_])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([SHELL])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([SHELL])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^SHELL$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^exec_prefix$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([prefix], [NONE])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([prefix])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^prefix$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^program_transform_name$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([bindir])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^bindir$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([sbindir])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^sbindir$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([libexecdir])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^libexecdir$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([datarootdir])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^datarootdir$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([datadir])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^datadir$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^sysconfdir$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([localstatedir])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^localstatedir$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([includedir])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^includedir$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^oldincludedir$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([docdir])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^docdir$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([infodir])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^infodir$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([htmldir])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^htmldir$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([dvidir])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^dvidir$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([pdfdir])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^pdfdir$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([psdir])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^psdir$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([libdir])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^libdir$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([localedir])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^localedir$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([mandir])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^mandir$])
m4trace:autoconf/configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:autoconf/configure.in:8: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:autoconf/configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:autoconf/configure.in:8: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:autoconf/configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:autoconf/configure.in:8: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:autoconf/configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:autoconf/configure.in:8: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:autoconf/configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:autoconf/configure.in:8: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:autoconf/configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:autoconf/configure.in:8: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([DEFS])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([DEFS])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^DEFS$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([ECHO_C])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^ECHO_C$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([ECHO_N])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^ECHO_N$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([ECHO_T])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^ECHO_T$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([LIBS])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([LIBS])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^LIBS$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([build_alias])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([build_alias])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^build_alias$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([host_alias])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([host_alias])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^host_alias$])
m4trace:autoconf/configure.in:8: -1- AC_SUBST([target_alias])
m4trace:autoconf/configure.in:8: -1- AC_SUBST_TRACE([target_alias])
m4trace:autoconf/configure.in:8: -1- m4_pattern_allow([^target_alias$])
m4trace:autoconf/configure.in:10: -1- AC_CONFIG_AUX_DIR([autoconf])
m4trace:autoconf/configure.in:12: -1- AC_CONFIG_HEADERS([config.h:autoconf/config.h.in])
m4trace:autoconf/configure.in:25: -1- AC_SUBST([VERSION])
m4trace:autoconf/configure.in:25: -1- AC_SUBST_TRACE([VERSION])
m4trace:autoconf/configure.in:25: -1- m4_pattern_allow([^VERSION$])
m4trace:autoconf/configure.in:26: -1- AC_SUBST([CVS_DATE])
m4trace:autoconf/configure.in:26: -1- AC_SUBST_TRACE([CVS_DATE])
m4trace:autoconf/configure.in:26: -1- m4_pattern_allow([^CVS_DATE$])
m4trace:autoconf/configure.in:27: -1- AC_SUBST([CYGWIN_RELEASE])
m4trace:autoconf/configure.in:27: -1- AC_SUBST_TRACE([CYGWIN_RELEASE])
m4trace:autoconf/configure.in:27: -1- m4_pattern_allow([^CYGWIN_RELEASE$])
m4trace:autoconf/configure.in:28: -1- AC_SUBST([DATE])
m4trace:autoconf/configure.in:28: -1- AC_SUBST_TRACE([DATE])
m4trace:autoconf/configure.in:28: -1- m4_pattern_allow([^DATE$])
m4trace:autoconf/configure.in:29: -1- AC_SUBST([LSMDATE])
m4trace:autoconf/configure.in:29: -1- AC_SUBST_TRACE([LSMDATE])
m4trace:autoconf/configure.in:29: -1- m4_pattern_allow([^LSMDATE$])
m4trace:autoconf/configure.in:30: -1- AC_SUBST([LIBVERSION])
m4trace:autoconf/configure.in:30: -1- AC_SUBST_TRACE([LIBVERSION])
m4trace:autoconf/configure.in:30: -1- m4_pattern_allow([^LIBVERSION$])
m4trace:autoconf/configure.in:36: -1- AC_SUBST([VERSION_MAJOR])
m4trace:autoconf/configure.in:36: -1- AC_SUBST_TRACE([VERSION_MAJOR])
m4trace:autoconf/configure.in:36: -1- m4_pattern_allow([^VERSION_MAJOR$])
m4trace:autoconf/configure.in:37: -1- AC_SUBST([VERSION_MINOR])
m4trace:autoconf/configure.in:37: -1- AC_SUBST_TRACE([VERSION_MINOR])
m4trace:autoconf/configure.in:37: -1- m4_pattern_allow([^VERSION_MINOR$])
m4trace:autoconf/configure.in:38: -1- AC_SUBST([VERSION_PATCH])
m4trace:autoconf/configure.in:38: -1- AC_SUBST_TRACE([VERSION_PATCH])
m4trace:autoconf/configure.in:38: -1- m4_pattern_allow([^VERSION_PATCH$])
m4trace:autoconf/configure.in:46: -1- AC_CANONICAL_HOST
m4trace:autoconf/configure.in:46: -1- AC_CANONICAL_BUILD
m4trace:autoconf/configure.in:46: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:autoconf/configure.in:46: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:autoconf/configure.in:46: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:autoconf/configure.in:46: -1- AC_SUBST_TRACE([build])
m4trace:autoconf/configure.in:46: -1- m4_pattern_allow([^build$])
m4trace:autoconf/configure.in:46: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:autoconf/configure.in:46: -1- AC_SUBST_TRACE([build_cpu])
m4trace:autoconf/configure.in:46: -1- m4_pattern_allow([^build_cpu$])
m4trace:autoconf/configure.in:46: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:autoconf/configure.in:46: -1- AC_SUBST_TRACE([build_vendor])
m4trace:autoconf/configure.in:46: -1- m4_pattern_allow([^build_vendor$])
m4trace:autoconf/configure.in:46: -1- AC_SUBST([build_os])
m4trace:autoconf/configure.in:46: -1- AC_SUBST_TRACE([build_os])
m4trace:autoconf/configure.in:46: -1- m4_pattern_allow([^build_os$])
m4trace:autoconf/configure.in:46: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:autoconf/configure.in:46: -1- AC_SUBST_TRACE([host])
m4trace:autoconf/configure.in:46: -1- m4_pattern_allow([^host$])
m4trace:autoconf/configure.in:46: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:autoconf/configure.in:46: -1- AC_SUBST_TRACE([host_cpu])
m4trace:autoconf/configure.in:46: -1- m4_pattern_allow([^host_cpu$])
m4trace:autoconf/configure.in:46: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:autoconf/configure.in:46: -1- AC_SUBST_TRACE([host_vendor])
m4trace:autoconf/configure.in:46: -1- m4_pattern_allow([^host_vendor$])
m4trace:autoconf/configure.in:46: -1- AC_SUBST([host_os])
m4trace:autoconf/configure.in:46: -1- AC_SUBST_TRACE([host_os])
m4trace:autoconf/configure.in:46: -1- m4_pattern_allow([^host_os$])
m4trace:autoconf/configure.in:49: -1- AC_SUBST([CC])
m4trace:autoconf/configure.in:49: -1- AC_SUBST_TRACE([CC])
m4trace:autoconf/configure.in:49: -1- m4_pattern_allow([^CC$])
m4trace:autoconf/configure.in:49: -1- AC_SUBST([CFLAGS])
m4trace:autoconf/configure.in:49: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:autoconf/configure.in:49: -1- m4_pattern_allow([^CFLAGS$])
m4trace:autoconf/configure.in:49: -1- AC_SUBST([LDFLAGS])
m4trace:autoconf/configure.in:49: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:autoconf/configure.in:49: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:autoconf/configure.in:49: -1- AC_SUBST([LIBS])
m4trace:autoconf/configure.in:49: -1- AC_SUBST_TRACE([LIBS])
m4trace:autoconf/configure.in:49: -1- m4_pattern_allow([^LIBS$])
m4trace:autoconf/configure.in:49: -1- AC_SUBST([CPPFLAGS])
m4trace:autoconf/configure.in:49: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:autoconf/configure.in:49: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:autoconf/configure.in:49: -1- AC_SUBST([CC])
m4trace:autoconf/configure.in:49: -1- AC_SUBST_TRACE([CC])
m4trace:autoconf/configure.in:49: -1- m4_pattern_allow([^CC$])
m4trace:autoconf/configure.in:49: -1- AC_SUBST([CC])
m4trace:autoconf/configure.in:49: -1- AC_SUBST_TRACE([CC])
m4trace:autoconf/configure.in:49: -1- m4_pattern_allow([^CC$])
m4trace:autoconf/configure.in:49: -1- AC_SUBST([CC])
m4trace:autoconf/configure.in:49: -1- AC_SUBST_TRACE([CC])
m4trace:autoconf/configure.in:49: -1- m4_pattern_allow([^CC$])
m4trace:autoconf/configure.in:49: -1- AC_SUBST([CC])
m4trace:autoconf/configure.in:49: -1- AC_SUBST_TRACE([CC])
m4trace:autoconf/configure.in:49: -1- m4_pattern_allow([^CC$])
m4trace:autoconf/configure.in:49: -1- AC_SUBST([ac_ct_CC])
m4trace:autoconf/configure.in:49: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:autoconf/configure.in:49: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:autoconf/configure.in:49: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:autoconf/configure.in:49: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:autoconf/configure.in:49: -1- m4_pattern_allow([^EXEEXT$])
m4trace:autoconf/configure.in:49: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:autoconf/configure.in:49: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:autoconf/configure.in:49: -1- m4_pattern_allow([^OBJEXT$])
m4trace:autoconf/configure.in:50: -1- AC_SUBST([CPP])
m4trace:autoconf/configure.in:50: -1- AC_SUBST_TRACE([CPP])
m4trace:autoconf/configure.in:50: -1- m4_pattern_allow([^CPP$])
m4trace:autoconf/configure.in:50: -1- AC_SUBST([CPPFLAGS])
m4trace:autoconf/configure.in:50: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:autoconf/configure.in:50: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:autoconf/configure.in:50: -1- AC_SUBST([CPP])
m4trace:autoconf/configure.in:50: -1- AC_SUBST_TRACE([CPP])
m4trace:autoconf/configure.in:50: -1- m4_pattern_allow([^CPP$])
m4trace:autoconf/configure.in:51: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:autoconf/configure.in:51: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:autoconf/configure.in:51: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:autoconf/configure.in:51: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:autoconf/configure.in:51: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:autoconf/configure.in:51: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:autoconf/configure.in:51: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:autoconf/configure.in:51: -1- AC_SUBST([INSTALL_DATA])
m4trace:autoconf/configure.in:51: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:autoconf/configure.in:51: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:autoconf/configure.in:52: -1- AC_SUBST([AWK])
m4trace:autoconf/configure.in:52: -1- AC_SUBST_TRACE([AWK])
m4trace:autoconf/configure.in:52: -1- m4_pattern_allow([^AWK$])
m4trace:autoconf/configure.in:55: -1- _m4_warn([obsolete], [The macro `AC_AIX' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/specific.m4:436: AC_AIX is expanded from...
autoconf/configure.in:55: the top level])
m4trace:autoconf/configure.in:55: -1- AC_SUBST([GREP])
m4trace:autoconf/configure.in:55: -1- AC_SUBST_TRACE([GREP])
m4trace:autoconf/configure.in:55: -1- m4_pattern_allow([^GREP$])
m4trace:autoconf/configure.in:55: -1- AC_SUBST([EGREP])
m4trace:autoconf/configure.in:55: -1- AC_SUBST_TRACE([EGREP])
m4trace:autoconf/configure.in:55: -1- m4_pattern_allow([^EGREP$])
m4trace:autoconf/configure.in:55: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:autoconf/configure.in:55: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:autoconf/configure.in:55: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:autoconf/configure.in:55: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:autoconf/configure.in:55: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:autoconf/configure.in:55: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:autoconf/configure.in:55: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:autoconf/configure.in:55: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:autoconf/configure.in:55: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:autoconf/configure.in:55: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:autoconf/configure.in:55: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:autoconf/configure.in:55: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:autoconf/configure.in:55: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:autoconf/configure.in:55: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:autoconf/configure.in:55: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:autoconf/configure.in:55: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:autoconf/configure.in:55: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:autoconf/configure.in:55: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:autoconf/configure.in:55: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:autoconf/configure.in:55: -1- m4_pattern_allow([^_MINIX$])
m4trace:autoconf/configure.in:55: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:autoconf/configure.in:55: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:autoconf/configure.in:55: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:autoconf/configure.in:55: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:autoconf/configure.in:55: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:autoconf/configure.in:55: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:autoconf/configure.in:55: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:autoconf/configure.in:55: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:autoconf/configure.in:55: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:autoconf/configure.in:55: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:autoconf/configure.in:55: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:autoconf/configure.in:55: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:autoconf/configure.in:56: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/specific.m4:446: AC_ISC_POSIX is expanded from...
autoconf/configure.in:56: the top level])
m4trace:autoconf/configure.in:58: -1- LT_INIT([win32-dll disable-shared])
m4trace:autoconf/configure.in:58: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:autoconf/configure.in:58: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:autoconf/configure.in:58: -1- AC_SUBST([AS])
m4trace:autoconf/configure.in:58: -1- AC_SUBST_TRACE([AS])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^AS$])
m4trace:autoconf/configure.in:58: -1- AC_SUBST([DLLTOOL])
m4trace:autoconf/configure.in:58: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:autoconf/configure.in:58: -1- AC_SUBST([OBJDUMP])
m4trace:autoconf/configure.in:58: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:autoconf/configure.in:58: -1- AC_SUBST([LIBTOOL])
m4trace:autoconf/configure.in:58: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:autoconf/configure.in:58: -1- AC_SUBST([SED])
m4trace:autoconf/configure.in:58: -1- AC_SUBST_TRACE([SED])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^SED$])
m4trace:autoconf/configure.in:58: -1- AC_SUBST([FGREP])
m4trace:autoconf/configure.in:58: -1- AC_SUBST_TRACE([FGREP])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^FGREP$])
m4trace:autoconf/configure.in:58: -1- AC_SUBST([GREP])
m4trace:autoconf/configure.in:58: -1- AC_SUBST_TRACE([GREP])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^GREP$])
m4trace:autoconf/configure.in:58: -1- AC_SUBST([LD])
m4trace:autoconf/configure.in:58: -1- AC_SUBST_TRACE([LD])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^LD$])
m4trace:autoconf/configure.in:58: -1- AC_SUBST([DUMPBIN])
m4trace:autoconf/configure.in:58: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:autoconf/configure.in:58: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:autoconf/configure.in:58: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:autoconf/configure.in:58: -1- AC_SUBST([DUMPBIN])
m4trace:autoconf/configure.in:58: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:autoconf/configure.in:58: -1- AC_SUBST([NM])
m4trace:autoconf/configure.in:58: -1- AC_SUBST_TRACE([NM])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^NM$])
m4trace:autoconf/configure.in:58: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:autoconf/configure.in:58: -1- AC_SUBST_TRACE([LN_S])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^LN_S$])
m4trace:autoconf/configure.in:58: -1- AC_SUBST([OBJDUMP])
m4trace:autoconf/configure.in:58: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:autoconf/configure.in:58: -1- AC_SUBST([OBJDUMP])
m4trace:autoconf/configure.in:58: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:autoconf/configure.in:58: -1- AC_SUBST([DLLTOOL])
m4trace:autoconf/configure.in:58: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:autoconf/configure.in:58: -1- AC_SUBST([DLLTOOL])
m4trace:autoconf/configure.in:58: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:autoconf/configure.in:58: -1- AC_SUBST([AR])
m4trace:autoconf/configure.in:58: -1- AC_SUBST_TRACE([AR])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^AR$])
m4trace:autoconf/configure.in:58: -1- AC_SUBST([ac_ct_AR])
m4trace:autoconf/configure.in:58: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:autoconf/configure.in:58: -1- AC_SUBST([STRIP])
m4trace:autoconf/configure.in:58: -1- AC_SUBST_TRACE([STRIP])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^STRIP$])
m4trace:autoconf/configure.in:58: -1- AC_SUBST([RANLIB])
m4trace:autoconf/configure.in:58: -1- AC_SUBST_TRACE([RANLIB])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^RANLIB$])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:autoconf/configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:autoconf/configure.in:58: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:autoconf/configure.in:58: -1- LT_SUPPORTED_TAG([CC])
m4trace:autoconf/configure.in:58: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:autoconf/configure.in:58: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:autoconf/configure.in:58: -1- AC_SUBST([DSYMUTIL])
m4trace:autoconf/configure.in:58: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:autoconf/configure.in:58: -1- AC_SUBST([NMEDIT])
m4trace:autoconf/configure.in:58: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^NMEDIT$])
m4trace:autoconf/configure.in:58: -1- AC_SUBST([LIPO])
m4trace:autoconf/configure.in:58: -1- AC_SUBST_TRACE([LIPO])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^LIPO$])
m4trace:autoconf/configure.in:58: -1- AC_SUBST([OTOOL])
m4trace:autoconf/configure.in:58: -1- AC_SUBST_TRACE([OTOOL])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^OTOOL$])
m4trace:autoconf/configure.in:58: -1- AC_SUBST([OTOOL64])
m4trace:autoconf/configure.in:58: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^OTOOL64$])
m4trace:autoconf/configure.in:58: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:autoconf/configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:autoconf/configure.in:58: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:autoconf/configure.in:59: -1- LT_SUPPORTED_TAG([RC])
m4trace:autoconf/configure.in:59: -1- AC_SUBST([RC])
m4trace:autoconf/configure.in:59: -1- AC_SUBST_TRACE([RC])
m4trace:autoconf/configure.in:59: -1- m4_pattern_allow([^RC$])
m4trace:autoconf/configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
autoconf/libtool.m4:7572: _LT_LANG_RC_CONFIG is expanded from...
autoconf/libtool.m4:819: _LT_LANG is expanded from...
autoconf/libtool.m4:801: LT_LANG is expanded from...
autoconf/configure.in:59: the top level])
m4trace:autoconf/configure.in:59: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
autoconf/libtool.m4:7572: _LT_LANG_RC_CONFIG is expanded from...
autoconf/libtool.m4:819: _LT_LANG is expanded from...
autoconf/libtool.m4:801: LT_LANG is expanded from...
autoconf/configure.in:59: the top level])
m4trace:autoconf/configure.in:90: -1- AC_DEFINE_TRACE_LITERAL([LIBRXVT])
m4trace:autoconf/configure.in:90: -1- m4_pattern_allow([^LIBRXVT$])
m4trace:autoconf/configure.in:90: -1- AH_OUTPUT([LIBRXVT], [/* Build shared library version - specify via configure only */
@%:@undef LIBRXVT])
m4trace:autoconf/configure.in:93: -1- AC_SUBST([INSTALL_LIBRXVT])
m4trace:autoconf/configure.in:93: -1- AC_SUBST_TRACE([INSTALL_LIBRXVT])
m4trace:autoconf/configure.in:93: -1- m4_pattern_allow([^INSTALL_LIBRXVT$])
m4trace:autoconf/configure.in:123: -1- AC_DEFINE_TRACE_LITERAL([MULTICHAR_SET])
m4trace:autoconf/configure.in:123: -1- m4_pattern_allow([^MULTICHAR_SET$])
m4trace:autoconf/configure.in:123: -1- AH_OUTPUT([MULTICHAR_SET], [/* Define to enable multichar glyph language support */
@%:@undef MULTICHAR_SET])
m4trace:autoconf/configure.in:129: -1- AC_DEFINE_TRACE_LITERAL([MULTICHAR_ENCODING])
m4trace:autoconf/configure.in:129: -1- m4_pattern_allow([^MULTICHAR_ENCODING$])
m4trace:autoconf/configure.in:129: -1- AH_OUTPUT([MULTICHAR_ENCODING], [/* Define default multichar glyph encoding */
@%:@undef MULTICHAR_ENCODING])
m4trace:autoconf/configure.in:197: -1- AC_DEFINE_TRACE_LITERAL([HALFSHADOW])
m4trace:autoconf/configure.in:197: -1- m4_pattern_allow([^HALFSHADOW$])
m4trace:autoconf/configure.in:197: -1- AH_OUTPUT([HALFSHADOW], [/* Define if you want the depth of scrollbars and menus to be less */
@%:@undef HALFSHADOW])
m4trace:autoconf/configure.in:209: -1- AC_DEFINE_TRACE_LITERAL([GREEK_SUPPORT])
m4trace:autoconf/configure.in:209: -1- m4_pattern_allow([^GREEK_SUPPORT$])
m4trace:autoconf/configure.in:209: -1- AH_OUTPUT([GREEK_SUPPORT], [/* Define if you want support for Greek Elot-928 & IBM-437 keyboard */
@%:@undef GREEK_SUPPORT])
m4trace:autoconf/configure.in:215: -1- AC_DEFINE_TRACE_LITERAL([TTY_GID_SUPPORT])
m4trace:autoconf/configure.in:215: -1- m4_pattern_allow([^TTY_GID_SUPPORT$])
m4trace:autoconf/configure.in:215: -1- AH_OUTPUT([TTY_GID_SUPPORT], [/* Define to change gid of ttys to group tty */
@%:@undef TTY_GID_SUPPORT])
m4trace:autoconf/configure.in:221: -1- AC_DEFINE_TRACE_LITERAL([NO_BACKSPACE_KEY])
m4trace:autoconf/configure.in:221: -1- m4_pattern_allow([^NO_BACKSPACE_KEY$])
m4trace:autoconf/configure.in:221: -1- AH_OUTPUT([NO_BACKSPACE_KEY], [/* Define if you don\'t want support for the backspace key */
@%:@undef NO_BACKSPACE_KEY])
m4trace:autoconf/configure.in:227: -1- AC_DEFINE_TRACE_LITERAL([NO_DELETE_KEY])
m4trace:autoconf/configure.in:227: -1- m4_pattern_allow([^NO_DELETE_KEY$])
m4trace:autoconf/configure.in:227: -1- AH_OUTPUT([NO_DELETE_KEY], [/* Define if you don\'t want support for the (non-keypad) delete key */
@%:@undef NO_DELETE_KEY])
m4trace:autoconf/configure.in:233: -1- AC_DEFINE_TRACE_LITERAL([NO_RESOURCES])
m4trace:autoconf/configure.in:233: -1- m4_pattern_allow([^NO_RESOURCES$])
m4trace:autoconf/configure.in:233: -1- AH_OUTPUT([NO_RESOURCES], [/* Define if you don\'t want any resources read */
@%:@undef NO_RESOURCES])
m4trace:autoconf/configure.in:239: -1- AC_DEFINE_TRACE_LITERAL([USE_XGETDEFAULT])
m4trace:autoconf/configure.in:239: -1- m4_pattern_allow([^USE_XGETDEFAULT$])
m4trace:autoconf/configure.in:239: -1- AH_OUTPUT([USE_XGETDEFAULT], [/* Define if you want to use XGetDefault instead of our internal version */
@%:@undef USE_XGETDEFAULT])
m4trace:autoconf/configure.in:251: -1- AC_DEFINE_TRACE_LITERAL([NO_SECONDARY_SCREEN])
m4trace:autoconf/configure.in:251: -1- m4_pattern_allow([^NO_SECONDARY_SCREEN$])
m4trace:autoconf/configure.in:251: -1- AH_OUTPUT([NO_SECONDARY_SCREEN], [/* Disable the secondary screen. Many programs use the secondary screen as
   their workplace */
@%:@undef NO_SECONDARY_SCREEN])
m4trace:autoconf/configure.in:305: -1- AC_DEFINE_TRACE_LITERAL([NO_NEW_SELECTION])
m4trace:autoconf/configure.in:305: -1- m4_pattern_allow([^NO_NEW_SELECTION$])
m4trace:autoconf/configure.in:305: -1- AH_OUTPUT([NO_NEW_SELECTION], [/* Define to remove xterm style mouse selection */
@%:@undef NO_NEW_SELECTION])
m4trace:autoconf/configure.in:330: -1- AC_DEFINE_TRACE_LITERAL([SMART_RESIZE])
m4trace:autoconf/configure.in:330: -1- m4_pattern_allow([^SMART_RESIZE$])
m4trace:autoconf/configure.in:330: -1- AH_OUTPUT([SMART_RESIZE], [/* Define to use "smart" resize behavior */
@%:@undef SMART_RESIZE])
m4trace:autoconf/configure.in:336: -1- AC_DEFINE_TRACE_LITERAL([TTY_256COLOR])
m4trace:autoconf/configure.in:336: -1- m4_pattern_allow([^TTY_256COLOR$])
m4trace:autoconf/configure.in:336: -1- AH_OUTPUT([TTY_256COLOR], [/* Define if you want 256 colour support */
@%:@undef TTY_256COLOR])
m4trace:autoconf/configure.in:354: -1- AC_DEFINE_TRACE_LITERAL([TERMENV])
m4trace:autoconf/configure.in:354: -1- m4_pattern_allow([^TERMENV$])
m4trace:autoconf/configure.in:354: -1- AH_OUTPUT([TERMENV], [/* Set TERM to the value given by configure */
@%:@undef TERMENV])
m4trace:autoconf/configure.in:360: -1- AC_DEFINE_TRACE_LITERAL([RXVT_TERMINFO])
m4trace:autoconf/configure.in:360: -1- m4_pattern_allow([^RXVT_TERMINFO$])
m4trace:autoconf/configure.in:360: -1- AH_OUTPUT([RXVT_TERMINFO], [/* Set TERMINFO value to the value given by configure */
@%:@undef RXVT_TERMINFO])
m4trace:autoconf/configure.in:368: -1- AC_DEFINE_TRACE_LITERAL([PROTOTYPES])
m4trace:autoconf/configure.in:368: -1- m4_pattern_allow([^PROTOTYPES$])
m4trace:autoconf/configure.in:368: -1- AH_OUTPUT([PROTOTYPES], [/* Define if you need function prototypes */
@%:@undef PROTOTYPES])
m4trace:autoconf/configure.in:385: -1- AC_SUBST([MV])
m4trace:autoconf/configure.in:385: -1- AC_SUBST_TRACE([MV])
m4trace:autoconf/configure.in:385: -1- m4_pattern_allow([^MV$])
m4trace:autoconf/configure.in:386: -1- AC_SUBST([RM])
m4trace:autoconf/configure.in:386: -1- AC_SUBST_TRACE([RM])
m4trace:autoconf/configure.in:386: -1- m4_pattern_allow([^RM$])
m4trace:autoconf/configure.in:387: -1- AC_SUBST([CP])
m4trace:autoconf/configure.in:387: -1- AC_SUBST_TRACE([CP])
m4trace:autoconf/configure.in:387: -1- m4_pattern_allow([^CP$])
m4trace:autoconf/configure.in:388: -1- AC_SUBST([LN])
m4trace:autoconf/configure.in:388: -1- AC_SUBST_TRACE([LN])
m4trace:autoconf/configure.in:388: -1- m4_pattern_allow([^LN$])
m4trace:autoconf/configure.in:389: -1- AC_SUBST([SED])
m4trace:autoconf/configure.in:389: -1- AC_SUBST_TRACE([SED])
m4trace:autoconf/configure.in:389: -1- m4_pattern_allow([^SED$])
m4trace:autoconf/configure.in:390: -1- AC_SUBST([ECHO])
m4trace:autoconf/configure.in:390: -1- AC_SUBST_TRACE([ECHO])
m4trace:autoconf/configure.in:390: -1- m4_pattern_allow([^ECHO$])
m4trace:autoconf/configure.in:391: -1- AC_SUBST([CMP])
m4trace:autoconf/configure.in:391: -1- AC_SUBST_TRACE([CMP])
m4trace:autoconf/configure.in:391: -1- m4_pattern_allow([^CMP$])
m4trace:autoconf/configure.in:392: -1- AC_SUBST([TBL])
m4trace:autoconf/configure.in:392: -1- AC_SUBST_TRACE([TBL])
m4trace:autoconf/configure.in:392: -1- m4_pattern_allow([^TBL$])
m4trace:autoconf/configure.in:407: -1- AC_SUBST([XMKMF])
m4trace:autoconf/configure.in:407: -1- AC_SUBST_TRACE([XMKMF])
m4trace:autoconf/configure.in:407: -1- m4_pattern_allow([^XMKMF$])
m4trace:autoconf/configure.in:407: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:autoconf/configure.in:407: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:autoconf/configure.in:407: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:autoconf/configure.in:407: -1- AC_SUBST([X_CFLAGS])
m4trace:autoconf/configure.in:407: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:autoconf/configure.in:407: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:autoconf/configure.in:407: -1- AC_SUBST([X_PRE_LIBS])
m4trace:autoconf/configure.in:407: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:autoconf/configure.in:407: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:autoconf/configure.in:407: -1- AC_SUBST([X_LIBS])
m4trace:autoconf/configure.in:407: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:autoconf/configure.in:407: -1- m4_pattern_allow([^X_LIBS$])
m4trace:autoconf/configure.in:407: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:autoconf/configure.in:407: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:autoconf/configure.in:407: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:autoconf/configure.in:409: -1- AC_SUBST([X_LIBDIR])
m4trace:autoconf/configure.in:409: -1- AC_SUBST_TRACE([X_LIBDIR])
m4trace:autoconf/configure.in:409: -1- m4_pattern_allow([^X_LIBDIR$])
m4trace:autoconf/configure.in:415: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2529: AC_TRY_CPP is expanded from...
autoconf/xpm.m4:113: VT_XPM_DIRECT is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
autoconf/xpm.m4:5: VT_FIND_LIBXPM is expanded from...
autoconf/configure.in:415: the top level])
m4trace:autoconf/configure.in:415: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
autoconf/xpm.m4:113: VT_XPM_DIRECT is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
autoconf/xpm.m4:5: VT_FIND_LIBXPM is expanded from...
autoconf/configure.in:415: the top level])
m4trace:autoconf/configure.in:415: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2529: AC_TRY_CPP is expanded from...
autoconf/xpm.m4:5: VT_FIND_LIBXPM is expanded from...
autoconf/configure.in:415: the top level])
m4trace:autoconf/configure.in:415: -1- AC_DEFINE_TRACE_LITERAL([XPM_INC_X11])
m4trace:autoconf/configure.in:415: -1- m4_pattern_allow([^XPM_INC_X11$])
m4trace:autoconf/configure.in:415: -1- AH_OUTPUT([XPM_INC_X11], [/* Define if you include <X11/xpm.h> on a normal include path (be careful) */
@%:@undef XPM_INC_X11])
m4trace:autoconf/configure.in:415: -1- AC_SUBST([XPM_CPPFLAGS])
m4trace:autoconf/configure.in:415: -1- AC_SUBST_TRACE([XPM_CPPFLAGS])
m4trace:autoconf/configure.in:415: -1- m4_pattern_allow([^XPM_CPPFLAGS$])
m4trace:autoconf/configure.in:415: -1- AC_SUBST([XPM_CFLAGS])
m4trace:autoconf/configure.in:415: -1- AC_SUBST_TRACE([XPM_CFLAGS])
m4trace:autoconf/configure.in:415: -1- m4_pattern_allow([^XPM_CFLAGS$])
m4trace:autoconf/configure.in:415: -1- AC_SUBST([XPM_LIBS])
m4trace:autoconf/configure.in:415: -1- AC_SUBST_TRACE([XPM_LIBS])
m4trace:autoconf/configure.in:415: -1- m4_pattern_allow([^XPM_LIBS$])
m4trace:autoconf/configure.in:424: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:autoconf/configure.in:424: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:autoconf/configure.in:424: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:autoconf/configure.in:425: -1- AH_OUTPUT([HAVE_ASSERT_H], [/* Define to 1 if you have the <assert.h> header file. */
@%:@undef HAVE_ASSERT_H])
m4trace:autoconf/configure.in:425: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:autoconf/configure.in:425: -1- AH_OUTPUT([HAVE_GRP_H], [/* Define to 1 if you have the <grp.h> header file. */
@%:@undef HAVE_GRP_H])
m4trace:autoconf/configure.in:425: -1- AH_OUTPUT([HAVE_LIBC_H], [/* Define to 1 if you have the <libc.h> header file. */
@%:@undef HAVE_LIBC_H])
m4trace:autoconf/configure.in:425: -1- AH_OUTPUT([HAVE_LASTLOG_H], [/* Define to 1 if you have the <lastlog.h> header file. */
@%:@undef HAVE_LASTLOG_H])
m4trace:autoconf/configure.in:425: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:autoconf/configure.in:425: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:autoconf/configure.in:425: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:autoconf/configure.in:425: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:autoconf/configure.in:425: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:autoconf/configure.in:425: -1- AH_OUTPUT([HAVE_SYS_BYTEORDER_H], [/* Define to 1 if you have the <sys/byteorder.h> header file. */
@%:@undef HAVE_SYS_BYTEORDER_H])
m4trace:autoconf/configure.in:425: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:autoconf/configure.in:425: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:autoconf/configure.in:425: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
@%:@undef HAVE_SYS_SOCKIO_H])
m4trace:autoconf/configure.in:425: -1- AH_OUTPUT([HAVE_SYS_STRREDIR_H], [/* Define to 1 if you have the <sys/strredir.h> header file. */
@%:@undef HAVE_SYS_STRREDIR_H])
m4trace:autoconf/configure.in:425: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:autoconf/configure.in:425: -1- AH_OUTPUT([HAVE_UTMP_H], [/* Define to 1 if you have the <utmp.h> header file. */
@%:@undef HAVE_UTMP_H])
m4trace:autoconf/configure.in:425: -1- AH_OUTPUT([HAVE_UTMPX_H], [/* Define to 1 if you have the <utmpx.h> header file. */
@%:@undef HAVE_UTMPX_H])
m4trace:autoconf/configure.in:446: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:autoconf/configure.in:446: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:autoconf/configure.in:446: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:autoconf/configure.in:449: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
autoconf/configure.in:449: the top level])
m4trace:autoconf/configure.in:472: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
autoconf/configure.in:472: the top level])
m4trace:autoconf/configure.in:485: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
autoconf/configure.in:485: the top level])
m4trace:autoconf/configure.in:497: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
autoconf/configure.in:497: the top level])
m4trace:autoconf/configure.in:501: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XPOINTER])
m4trace:autoconf/configure.in:501: -1- m4_pattern_allow([^HAVE_XPOINTER$])
m4trace:autoconf/configure.in:501: -1- AH_OUTPUT([HAVE_XPOINTER], [/* Define if you have XPointer typedef */
@%:@undef HAVE_XPOINTER])
m4trace:autoconf/configure.in:507: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:autoconf/configure.in:507: -1- m4_pattern_allow([^const$])
m4trace:autoconf/configure.in:507: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:autoconf/configure.in:508: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:autoconf/configure.in:516: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:autoconf/configure.in:516: -1- m4_pattern_allow([^mode_t$])
m4trace:autoconf/configure.in:516: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:autoconf/configure.in:519: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:autoconf/configure.in:519: -1- m4_pattern_allow([^pid_t$])
m4trace:autoconf/configure.in:519: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:autoconf/configure.in:520: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:autoconf/configure.in:520: -1- m4_pattern_allow([^uid_t$])
m4trace:autoconf/configure.in:520: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:autoconf/configure.in:520: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:autoconf/configure.in:520: -1- m4_pattern_allow([^gid_t$])
m4trace:autoconf/configure.in:520: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:autoconf/configure.in:523: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:autoconf/configure.in:523: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:autoconf/configure.in:523: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
@%:@undef SIZEOF_CHAR])
m4trace:autoconf/configure.in:524: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:autoconf/configure.in:524: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:autoconf/configure.in:524: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:autoconf/configure.in:525: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:autoconf/configure.in:525: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:autoconf/configure.in:525: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:autoconf/configure.in:526: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:autoconf/configure.in:526: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:autoconf/configure.in:526: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:autoconf/configure.in:527: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:autoconf/configure.in:527: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:autoconf/configure.in:527: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:autoconf/configure.in:528: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT_P])
m4trace:autoconf/configure.in:528: -1- m4_pattern_allow([^SIZEOF_INT_P$])
m4trace:autoconf/configure.in:528: -1- AH_OUTPUT([SIZEOF_INT_P], [/* The size of `int *\', as computed by sizeof. */
@%:@undef SIZEOF_INT_P])
m4trace:autoconf/configure.in:570: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
autoconf/configure.in:531: RXVT_CHECK_SIZE is expanded from...
autoconf/configure.in:570: the top level])
m4trace:autoconf/configure.in:571: -1- AC_SUBST([rxvt_int16_typedef])
m4trace:autoconf/configure.in:571: -1- AC_SUBST_TRACE([rxvt_int16_typedef])
m4trace:autoconf/configure.in:571: -1- m4_pattern_allow([^rxvt_int16_typedef$])
m4trace:autoconf/configure.in:572: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
autoconf/configure.in:531: RXVT_CHECK_SIZE is expanded from...
autoconf/configure.in:572: the top level])
m4trace:autoconf/configure.in:573: -1- AC_SUBST([rxvt_u_int16_typedef])
m4trace:autoconf/configure.in:573: -1- AC_SUBST_TRACE([rxvt_u_int16_typedef])
m4trace:autoconf/configure.in:573: -1- m4_pattern_allow([^rxvt_u_int16_typedef$])
m4trace:autoconf/configure.in:574: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
autoconf/configure.in:531: RXVT_CHECK_SIZE is expanded from...
autoconf/configure.in:574: the top level])
m4trace:autoconf/configure.in:575: -1- AC_SUBST([rxvt_int32_typedef])
m4trace:autoconf/configure.in:575: -1- AC_SUBST_TRACE([rxvt_int32_typedef])
m4trace:autoconf/configure.in:575: -1- m4_pattern_allow([^rxvt_int32_typedef$])
m4trace:autoconf/configure.in:576: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
autoconf/configure.in:531: RXVT_CHECK_SIZE is expanded from...
autoconf/configure.in:576: the top level])
m4trace:autoconf/configure.in:577: -1- AC_SUBST([rxvt_u_int32_typedef])
m4trace:autoconf/configure.in:577: -1- AC_SUBST_TRACE([rxvt_u_int32_typedef])
m4trace:autoconf/configure.in:577: -1- m4_pattern_allow([^rxvt_u_int32_typedef$])
m4trace:autoconf/configure.in:578: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
autoconf/configure.in:531: RXVT_CHECK_SIZE is expanded from...
autoconf/configure.in:578: the top level])
m4trace:autoconf/configure.in:579: -1- AC_SUBST([rxvt_int64_typedef])
m4trace:autoconf/configure.in:579: -1- AC_SUBST_TRACE([rxvt_int64_typedef])
m4trace:autoconf/configure.in:579: -1- m4_pattern_allow([^rxvt_int64_typedef$])
m4trace:autoconf/configure.in:580: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
autoconf/configure.in:531: RXVT_CHECK_SIZE is expanded from...
autoconf/configure.in:580: the top level])
m4trace:autoconf/configure.in:581: -1- AC_SUBST([rxvt_u_int64_typedef])
m4trace:autoconf/configure.in:581: -1- AC_SUBST_TRACE([rxvt_u_int64_typedef])
m4trace:autoconf/configure.in:581: -1- m4_pattern_allow([^rxvt_u_int64_typedef$])
m4trace:autoconf/configure.in:602: -1- AC_SUBST([rxvt_intp_define])
m4trace:autoconf/configure.in:602: -1- AC_SUBST_TRACE([rxvt_intp_define])
m4trace:autoconf/configure.in:602: -1- m4_pattern_allow([^rxvt_intp_define$])
m4trace:autoconf/configure.in:603: -1- AC_SUBST([rxvt_u_intp_define])
m4trace:autoconf/configure.in:603: -1- AC_SUBST_TRACE([rxvt_u_intp_define])
m4trace:autoconf/configure.in:603: -1- m4_pattern_allow([^rxvt_u_intp_define$])
m4trace:autoconf/configure.in:608: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
autoconf/configure.in:608: the top level])
m4trace:autoconf/configure.in:608: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:autoconf/configure.in:608: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:autoconf/configure.in:608: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:autoconf/configure.in:617: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
@%:@undef HAVE_ATEXIT])
m4trace:autoconf/configure.in:617: -1- AH_OUTPUT([HAVE_REVOKE], [/* Define to 1 if you have the `revoke\' function. */
@%:@undef HAVE_REVOKE])
m4trace:autoconf/configure.in:617: -1- AH_OUTPUT([HAVE_UNSETENV], [/* Define to 1 if you have the `unsetenv\' function. */
@%:@undef HAVE_UNSETENV])
m4trace:autoconf/configure.in:617: -1- AH_OUTPUT([HAVE_SETUTENT], [/* Define to 1 if you have the `setutent\' function. */
@%:@undef HAVE_SETUTENT])
m4trace:autoconf/configure.in:617: -1- AH_OUTPUT([HAVE_SETEUID], [/* Define to 1 if you have the `seteuid\' function. */
@%:@undef HAVE_SETEUID])
m4trace:autoconf/configure.in:617: -1- AH_OUTPUT([HAVE_SETREUID], [/* Define to 1 if you have the `setreuid\' function. */
@%:@undef HAVE_SETREUID])
m4trace:autoconf/configure.in:617: -1- AH_OUTPUT([HAVE_SETSID], [/* Define to 1 if you have the `setsid\' function. */
@%:@undef HAVE_SETSID])
m4trace:autoconf/configure.in:617: -1- AH_OUTPUT([HAVE_SETPGRP], [/* Define to 1 if you have the `setpgrp\' function. */
@%:@undef HAVE_SETPGRP])
m4trace:autoconf/configure.in:617: -1- AH_OUTPUT([HAVE_SETPGID], [/* Define to 1 if you have the `setpgid\' function. */
@%:@undef HAVE_SETPGID])
m4trace:autoconf/configure.in:617: -1- AH_OUTPUT([HAVE_OPENPTY], [/* Define to 1 if you have the `openpty\' function. */
@%:@undef HAVE_OPENPTY])
m4trace:autoconf/configure.in:617: -1- AH_OUTPUT([HAVE__GETPTY], [/* Define to 1 if you have the `_getpty\' function. */
@%:@undef HAVE__GETPTY])
m4trace:autoconf/configure.in:617: -1- AH_OUTPUT([HAVE_GRANTPT], [/* Define to 1 if you have the `grantpt\' function. */
@%:@undef HAVE_GRANTPT])
m4trace:autoconf/configure.in:617: -1- AH_OUTPUT([HAVE_UNLOCKPT], [/* Define to 1 if you have the `unlockpt\' function. */
@%:@undef HAVE_UNLOCKPT])
m4trace:autoconf/configure.in:617: -1- AH_OUTPUT([HAVE_ISASTREAM], [/* Define to 1 if you have the `isastream\' function. */
@%:@undef HAVE_ISASTREAM])
m4trace:autoconf/configure.in:617: -1- AH_OUTPUT([HAVE_ON_EXIT], [/* Define to 1 if you have the `on_exit\' function. */
@%:@undef HAVE_ON_EXIT])
m4trace:autoconf/configure.in:617: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define to 1 if you have the `nanosleep\' function. */
@%:@undef HAVE_NANOSLEEP])
m4trace:autoconf/configure.in:617: -1- AH_OUTPUT([HAVE_UPDWTMP], [/* Define to 1 if you have the `updwtmp\' function. */
@%:@undef HAVE_UPDWTMP])
m4trace:autoconf/configure.in:617: -1- AH_OUTPUT([HAVE_TTYSLOT], [/* Define to 1 if you have the `ttyslot\' function. */
@%:@undef HAVE_TTYSLOT])
m4trace:autoconf/configure.in:656: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
autoconf/configure.in:656: the top level])
m4trace:autoconf/configure.in:662: -2- AC_DEFINE_TRACE_LITERAL([HAVE_UTMP_HOST])
m4trace:autoconf/configure.in:662: -2- m4_pattern_allow([^HAVE_UTMP_HOST$])
m4trace:autoconf/configure.in:662: -2- AH_OUTPUT([HAVE_UTMP_HOST], [/* Define if struct utmp contains ut_host */
@%:@undef HAVE_UTMP_HOST])
m4trace:autoconf/configure.in:665: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
autoconf/configure.in:665: the top level])
m4trace:autoconf/configure.in:671: -2- AC_DEFINE_TRACE_LITERAL([HAVE_UTMP_PID])
m4trace:autoconf/configure.in:671: -2- m4_pattern_allow([^HAVE_UTMP_PID$])
m4trace:autoconf/configure.in:671: -2- AH_OUTPUT([HAVE_UTMP_PID], [/* Define if struct utmp contains ut_pid */
@%:@undef HAVE_UTMP_PID])
m4trace:autoconf/configure.in:645: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
autoconf/configure.in:645: the top level])
m4trace:autoconf/configure.in:645: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTMP])
m4trace:autoconf/configure.in:645: -1- m4_pattern_allow([^HAVE_STRUCT_UTMP$])
m4trace:autoconf/configure.in:645: -1- AH_OUTPUT([HAVE_STRUCT_UTMP], [/* Define if utmp.h has struct utmp */
@%:@undef HAVE_STRUCT_UTMP])
m4trace:autoconf/configure.in:688: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
autoconf/configure.in:688: the top level])
m4trace:autoconf/configure.in:694: -2- AC_DEFINE_TRACE_LITERAL([HAVE_UTMPX_HOST])
m4trace:autoconf/configure.in:694: -2- m4_pattern_allow([^HAVE_UTMPX_HOST$])
m4trace:autoconf/configure.in:694: -2- AH_OUTPUT([HAVE_UTMPX_HOST], [/* Define if struct utmpx contains ut_host */
@%:@undef HAVE_UTMPX_HOST])
m4trace:autoconf/configure.in:677: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
autoconf/configure.in:677: the top level])
m4trace:autoconf/configure.in:677: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTMPX])
m4trace:autoconf/configure.in:677: -1- m4_pattern_allow([^HAVE_STRUCT_UTMPX$])
m4trace:autoconf/configure.in:677: -1- AH_OUTPUT([HAVE_STRUCT_UTMPX], [/* Define if utmpx.h has struct utmpx */
@%:@undef HAVE_STRUCT_UTMPX])
m4trace:autoconf/configure.in:701: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
autoconf/configure.in:701: the top level])
m4trace:autoconf/configure.in:711: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_LASTLOG])
m4trace:autoconf/configure.in:711: -1- m4_pattern_allow([^HAVE_STRUCT_LASTLOG$])
m4trace:autoconf/configure.in:711: -1- AH_OUTPUT([HAVE_STRUCT_LASTLOG], [/* Define if utmp.h or lastlog.h has struct lastlog */
@%:@undef HAVE_STRUCT_LASTLOG])
m4trace:autoconf/configure.in:715: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
autoconf/configure.in:715: the top level])
m4trace:autoconf/configure.in:725: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_LASTLOGX])
m4trace:autoconf/configure.in:725: -1- m4_pattern_allow([^HAVE_STRUCT_LASTLOGX$])
m4trace:autoconf/configure.in:725: -1- AH_OUTPUT([HAVE_STRUCT_LASTLOGX], [/* Define if utmpx.h or lastlog.h has struct lastlogx */
@%:@undef HAVE_STRUCT_LASTLOGX])
m4trace:autoconf/configure.in:733: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
autoconf/configure.in:733: the top level])
m4trace:autoconf/configure.in:762: -1- AC_DEFINE_TRACE_LITERAL([RXVT_UTMP_FILE])
m4trace:autoconf/configure.in:762: -1- m4_pattern_allow([^RXVT_UTMP_FILE$])
m4trace:autoconf/configure.in:762: -1- AH_OUTPUT([RXVT_UTMP_FILE], [/* Define location of utmp */
@%:@undef RXVT_UTMP_FILE])
m4trace:autoconf/configure.in:769: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
autoconf/configure.in:769: the top level])
m4trace:autoconf/configure.in:808: -1- AC_DEFINE_TRACE_LITERAL([RXVT_UTMPX_FILE])
m4trace:autoconf/configure.in:808: -1- m4_pattern_allow([^RXVT_UTMPX_FILE$])
m4trace:autoconf/configure.in:808: -1- AH_OUTPUT([RXVT_UTMPX_FILE], [/* Define location of utmpx */
@%:@undef RXVT_UTMPX_FILE])
m4trace:autoconf/configure.in:814: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
autoconf/configure.in:814: the top level])
m4trace:autoconf/configure.in:845: -1- AC_DEFINE_TRACE_LITERAL([RXVT_WTMP_FILE])
m4trace:autoconf/configure.in:845: -1- m4_pattern_allow([^RXVT_WTMP_FILE$])
m4trace:autoconf/configure.in:845: -1- AH_OUTPUT([RXVT_WTMP_FILE], [/* Define location of wtmp */
@%:@undef RXVT_WTMP_FILE])
m4trace:autoconf/configure.in:850: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
autoconf/configure.in:850: the top level])
m4trace:autoconf/configure.in:880: -1- AC_DEFINE_TRACE_LITERAL([RXVT_WTMPX_FILE])
m4trace:autoconf/configure.in:880: -1- m4_pattern_allow([^RXVT_WTMPX_FILE$])
m4trace:autoconf/configure.in:880: -1- AH_OUTPUT([RXVT_WTMPX_FILE], [/* Define location of wtmpx */
@%:@undef RXVT_WTMPX_FILE])
m4trace:autoconf/configure.in:885: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
autoconf/configure.in:885: the top level])
m4trace:autoconf/configure.in:920: -1- AC_DEFINE_TRACE_LITERAL([RXVT_LASTLOG_FILE])
m4trace:autoconf/configure.in:920: -1- m4_pattern_allow([^RXVT_LASTLOG_FILE$])
m4trace:autoconf/configure.in:920: -1- AH_OUTPUT([RXVT_LASTLOG_FILE], [/* Define location of lastlog */
@%:@undef RXVT_LASTLOG_FILE])
m4trace:autoconf/configure.in:922: -1- AC_DEFINE_TRACE_LITERAL([LASTLOG_IS_DIR])
m4trace:autoconf/configure.in:922: -1- m4_pattern_allow([^LASTLOG_IS_DIR$])
m4trace:autoconf/configure.in:922: -1- AH_OUTPUT([LASTLOG_IS_DIR], [/* Define if lastlog is provided via a directory */
@%:@undef LASTLOG_IS_DIR])
m4trace:autoconf/configure.in:928: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
autoconf/configure.in:928: the top level])
m4trace:autoconf/configure.in:957: -1- AC_DEFINE_TRACE_LITERAL([RXVT_LASTLOGX_FILE])
m4trace:autoconf/configure.in:957: -1- m4_pattern_allow([^RXVT_LASTLOGX_FILE$])
m4trace:autoconf/configure.in:957: -1- AH_OUTPUT([RXVT_LASTLOGX_FILE], [/* Define location of lastlogx */
@%:@undef RXVT_LASTLOGX_FILE])
m4trace:autoconf/configure.in:974: -1- AC_DEFINE_TRACE_LITERAL([TTYTAB_FILENAME])
m4trace:autoconf/configure.in:974: -1- m4_pattern_allow([^TTYTAB_FILENAME$])
m4trace:autoconf/configure.in:974: -1- AH_OUTPUT([TTYTAB_FILENAME], [/* Define location of ttys/ttytab */
@%:@undef TTYTAB_FILENAME])
m4trace:autoconf/configure.in:988: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
autoconf/configure.in:988: the top level])
m4trace:autoconf/configure.in:999: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XLOCALE])
m4trace:autoconf/configure.in:999: -1- m4_pattern_allow([^HAVE_XLOCALE$])
m4trace:autoconf/configure.in:999: -1- AH_OUTPUT([HAVE_XLOCALE], [/* Define if Xlocale support works */
@%:@undef HAVE_XLOCALE])
m4trace:autoconf/configure.in:1002: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
autoconf/configure.in:1002: the top level])
m4trace:autoconf/configure.in:1008: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XSETLOCALE])
m4trace:autoconf/configure.in:1008: -1- m4_pattern_allow([^HAVE_XSETLOCALE$])
m4trace:autoconf/configure.in:1008: -1- AH_OUTPUT([HAVE_XSETLOCALE], [/* Define if setlocale (defined to Xsetlocale) works */
@%:@undef HAVE_XSETLOCALE])
m4trace:autoconf/configure.in:1013: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
autoconf/configure.in:1013: the top level])
m4trace:autoconf/configure.in:1018: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETLOCALE])
m4trace:autoconf/configure.in:1018: -1- m4_pattern_allow([^HAVE_SETLOCALE$])
m4trace:autoconf/configure.in:1018: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define if plain old setlocale works */
@%:@undef HAVE_SETLOCALE])
m4trace:autoconf/configure.in:1021: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
autoconf/configure.in:1021: the top level])
m4trace:autoconf/configure.in:1026: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NL_LANGINFO])
m4trace:autoconf/configure.in:1026: -1- m4_pattern_allow([^HAVE_NL_LANGINFO$])
m4trace:autoconf/configure.in:1026: -1- AH_OUTPUT([HAVE_NL_LANGINFO], [/* Define if nl_langinfo(CODESET) works */
@%:@undef HAVE_NL_LANGINFO])
m4trace:autoconf/configure.in:1029: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
autoconf/configure.in:1029: the top level])
m4trace:autoconf/configure.in:1037: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPT])
m4trace:autoconf/configure.in:1037: -1- m4_pattern_allow([^HAVE_GETPT$])
m4trace:autoconf/configure.in:1037: -1- AH_OUTPUT([HAVE_GETPT], [/* Define if you have _GNU_SOURCE getpt() */
@%:@undef HAVE_GETPT])
m4trace:autoconf/configure.in:1075: -1- AC_DEFINE_TRACE_LITERAL([PTYS_ARE_OPENPTY])
m4trace:autoconf/configure.in:1075: -1- m4_pattern_allow([^PTYS_ARE_OPENPTY$])
m4trace:autoconf/configure.in:1075: -1- AH_OUTPUT([PTYS_ARE_OPENPTY], [/* Define for this pty type */
@%:@undef PTYS_ARE_OPENPTY])
m4trace:autoconf/configure.in:1078: -1- AC_DEFINE_TRACE_LITERAL([PTYS_ARE_NUMERIC])
m4trace:autoconf/configure.in:1078: -1- m4_pattern_allow([^PTYS_ARE_NUMERIC$])
m4trace:autoconf/configure.in:1078: -1- AH_OUTPUT([PTYS_ARE_NUMERIC], [/* Define for this pty type */
@%:@undef PTYS_ARE_NUMERIC])
m4trace:autoconf/configure.in:1081: -1- AC_DEFINE_TRACE_LITERAL([PTYS_ARE_PTMX])
m4trace:autoconf/configure.in:1081: -1- m4_pattern_allow([^PTYS_ARE_PTMX$])
m4trace:autoconf/configure.in:1081: -1- AH_OUTPUT([PTYS_ARE_PTMX], [/* Define for this pty type */
@%:@undef PTYS_ARE_PTMX])
m4trace:autoconf/configure.in:1084: -1- AC_DEFINE_TRACE_LITERAL([PTYS_ARE_PTC])
m4trace:autoconf/configure.in:1084: -1- m4_pattern_allow([^PTYS_ARE_PTC$])
m4trace:autoconf/configure.in:1084: -1- AH_OUTPUT([PTYS_ARE_PTC], [/* Define for this pty type */
@%:@undef PTYS_ARE_PTC])
m4trace:autoconf/configure.in:1087: -1- AC_DEFINE_TRACE_LITERAL([PTYS_ARE__GETPTY])
m4trace:autoconf/configure.in:1087: -1- m4_pattern_allow([^PTYS_ARE__GETPTY$])
m4trace:autoconf/configure.in:1087: -1- AH_OUTPUT([PTYS_ARE__GETPTY], [/* Define for this pty type */
@%:@undef PTYS_ARE__GETPTY])
m4trace:autoconf/configure.in:1090: -1- AC_DEFINE_TRACE_LITERAL([PTYS_ARE_GETPTY])
m4trace:autoconf/configure.in:1090: -1- m4_pattern_allow([^PTYS_ARE_GETPTY$])
m4trace:autoconf/configure.in:1090: -1- AH_OUTPUT([PTYS_ARE_GETPTY], [/* Define for this pty type */
@%:@undef PTYS_ARE_GETPTY])
m4trace:autoconf/configure.in:1093: -1- AC_DEFINE_TRACE_LITERAL([PTYS_ARE_GETPT])
m4trace:autoconf/configure.in:1093: -1- m4_pattern_allow([^PTYS_ARE_GETPT$])
m4trace:autoconf/configure.in:1093: -1- AH_OUTPUT([PTYS_ARE_GETPT], [/* Define for this pty type */
@%:@undef PTYS_ARE_GETPT])
m4trace:autoconf/configure.in:1096: -1- AC_DEFINE_TRACE_LITERAL([PTYS_ARE_CLONE])
m4trace:autoconf/configure.in:1096: -1- m4_pattern_allow([^PTYS_ARE_CLONE$])
m4trace:autoconf/configure.in:1096: -1- AH_OUTPUT([PTYS_ARE_CLONE], [/* Define for this pty type */
@%:@undef PTYS_ARE_CLONE])
m4trace:autoconf/configure.in:1099: -1- AC_DEFINE_TRACE_LITERAL([PTYS_ARE_SEARCHED])
m4trace:autoconf/configure.in:1099: -1- m4_pattern_allow([^PTYS_ARE_SEARCHED$])
m4trace:autoconf/configure.in:1099: -1- AH_OUTPUT([PTYS_ARE_SEARCHED], [/* Define for this pty type */
@%:@undef PTYS_ARE_SEARCHED])
m4trace:autoconf/configure.in:1103: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/64/autoconf2.5-2.69-2/src/autoconf-2.69/lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
autoconf/configure.in:1103: the top level])
m4trace:autoconf/configure.in:1108: -1- AC_DEFINE_TRACE_LITERAL([PTYCHAR1])
m4trace:autoconf/configure.in:1108: -1- m4_pattern_allow([^PTYCHAR1$])
m4trace:autoconf/configure.in:1108: -1- AH_OUTPUT([PTYCHAR1], [/* Define for first char in devptyXX */
@%:@undef PTYCHAR1])
m4trace:autoconf/configure.in:1111: -1- AC_DEFINE_TRACE_LITERAL([PTYCHAR2])
m4trace:autoconf/configure.in:1111: -1- m4_pattern_allow([^PTYCHAR2$])
m4trace:autoconf/configure.in:1111: -1- AH_OUTPUT([PTYCHAR2], [/* Define for second char in devptyXX */
@%:@undef PTYCHAR2])
m4trace:autoconf/configure.in:1121: -1- AC_DEFINE_TRACE_LITERAL([RXVT_GRAPHICS])
m4trace:autoconf/configure.in:1121: -1- m4_pattern_allow([^RXVT_GRAPHICS$])
m4trace:autoconf/configure.in:1121: -1- AH_OUTPUT([RXVT_GRAPHICS], [/* Define if you want Rob Nation\'s own graphic mode */
@%:@undef RXVT_GRAPHICS])
m4trace:autoconf/configure.in:1124: -1- AC_DEFINE_TRACE_LITERAL([TRANSPARENT])
m4trace:autoconf/configure.in:1124: -1- m4_pattern_allow([^TRANSPARENT$])
m4trace:autoconf/configure.in:1124: -1- AH_OUTPUT([TRANSPARENT], [/* Define if you want your background to use the parent window background */
@%:@undef TRANSPARENT])
m4trace:autoconf/configure.in:1127: -1- AC_DEFINE_TRACE_LITERAL([NO_SCROLLBAR_BUTTON_CONTINUAL_SCROLLING])
m4trace:autoconf/configure.in:1127: -1- m4_pattern_allow([^NO_SCROLLBAR_BUTTON_CONTINUAL_SCROLLING$])
m4trace:autoconf/configure.in:1127: -1- AH_OUTPUT([NO_SCROLLBAR_BUTTON_CONTINUAL_SCROLLING], [/* Define for continual scrolling when you keep the scrollbar button pressed
   */
@%:@undef NO_SCROLLBAR_BUTTON_CONTINUAL_SCROLLING])
m4trace:autoconf/configure.in:1130: -1- AC_DEFINE_TRACE_LITERAL([SELECTION_SCROLLING])
m4trace:autoconf/configure.in:1130: -1- m4_pattern_allow([^SELECTION_SCROLLING$])
m4trace:autoconf/configure.in:1130: -1- AH_OUTPUT([SELECTION_SCROLLING], [/* Define to allow scrolling when the selection moves to the top or bottom of
   the screen */
@%:@undef SELECTION_SCROLLING])
m4trace:autoconf/configure.in:1133: -1- AC_DEFINE_TRACE_LITERAL([MENUBAR])
m4trace:autoconf/configure.in:1133: -1- m4_pattern_allow([^MENUBAR$])
m4trace:autoconf/configure.in:1133: -1- AH_OUTPUT([MENUBAR], [/* Define if you want Menubar support */
@%:@undef MENUBAR])
m4trace:autoconf/configure.in:1136: -1- AC_DEFINE_TRACE_LITERAL([NO_FRILLS])
m4trace:autoconf/configure.in:1136: -1- m4_pattern_allow([^NO_FRILLS$])
m4trace:autoconf/configure.in:1136: -1- AH_OUTPUT([NO_FRILLS], [/* Define if you don\'t want handling for rarely used features */
@%:@undef NO_FRILLS])
m4trace:autoconf/configure.in:1139: -1- AC_DEFINE_TRACE_LITERAL([NO_LINESPACE])
m4trace:autoconf/configure.in:1139: -1- m4_pattern_allow([^NO_LINESPACE$])
m4trace:autoconf/configure.in:1139: -1- AH_OUTPUT([NO_LINESPACE], [/* Define if you don\'t want support linespace */
@%:@undef NO_LINESPACE])
m4trace:autoconf/configure.in:1142: -1- AC_DEFINE_TRACE_LITERAL([PREFER_24BIT])
m4trace:autoconf/configure.in:1142: -1- m4_pattern_allow([^PREFER_24BIT$])
m4trace:autoconf/configure.in:1142: -1- AH_OUTPUT([PREFER_24BIT], [/* Define to use a 24 bit visual if the screen has 24 bit mode */
@%:@undef PREFER_24BIT])
m4trace:autoconf/configure.in:1145: -1- AC_DEFINE_TRACE_LITERAL([MOUSE_WHEEL])
m4trace:autoconf/configure.in:1145: -1- m4_pattern_allow([^MOUSE_WHEEL$])
m4trace:autoconf/configure.in:1145: -1- AH_OUTPUT([MOUSE_WHEEL], [/* Define to use wheel events (button4 and button5) to scroll */
@%:@undef MOUSE_WHEEL])
m4trace:autoconf/configure.in:1148: -1- AC_DEFINE_TRACE_LITERAL([MOUSE_SLIP_WHEELING])
m4trace:autoconf/configure.in:1148: -1- m4_pattern_allow([^MOUSE_SLIP_WHEELING$])
m4trace:autoconf/configure.in:1148: -1- AH_OUTPUT([MOUSE_SLIP_WHEELING], [/* Define to have CTRL cause wheel events to accelerate scrolling. Release
   CTRL to halt scrolling */
@%:@undef MOUSE_SLIP_WHEELING])
m4trace:autoconf/configure.in:1151: -1- AC_DEFINE_TRACE_LITERAL([NO_OLD_SELECTION])
m4trace:autoconf/configure.in:1151: -1- m4_pattern_allow([^NO_OLD_SELECTION$])
m4trace:autoconf/configure.in:1151: -1- AH_OUTPUT([NO_OLD_SELECTION], [/* Define to remove old rxvt (ver 2.20 and before) style selection */
@%:@undef NO_OLD_SELECTION])
m4trace:autoconf/configure.in:1154: -1- AC_DEFINE_TRACE_LITERAL([UTMP_SUPPORT])
m4trace:autoconf/configure.in:1154: -1- m4_pattern_allow([^UTMP_SUPPORT$])
m4trace:autoconf/configure.in:1154: -1- AH_OUTPUT([UTMP_SUPPORT], [/* Define if you want to have utmp/utmpx support */
@%:@undef UTMP_SUPPORT])
m4trace:autoconf/configure.in:1157: -1- AC_DEFINE_TRACE_LITERAL([WTMP_SUPPORT])
m4trace:autoconf/configure.in:1157: -1- m4_pattern_allow([^WTMP_SUPPORT$])
m4trace:autoconf/configure.in:1157: -1- AH_OUTPUT([WTMP_SUPPORT], [/* Define if you want to have wtmp support when utmp/utmpx is enabled */
@%:@undef WTMP_SUPPORT])
m4trace:autoconf/configure.in:1160: -1- AC_DEFINE_TRACE_LITERAL([LASTLOG_SUPPORT])
m4trace:autoconf/configure.in:1160: -1- m4_pattern_allow([^LASTLOG_SUPPORT$])
m4trace:autoconf/configure.in:1160: -1- AH_OUTPUT([LASTLOG_SUPPORT], [/* Define if you want to have lastlog support when utmp/utmpx is enabled */
@%:@undef LASTLOG_SUPPORT])
m4trace:autoconf/configure.in:1164: -1- AC_DEFINE_TRACE_LITERAL([USE_XIM])
m4trace:autoconf/configure.in:1164: -1- m4_pattern_allow([^USE_XIM$])
m4trace:autoconf/configure.in:1164: -1- AH_OUTPUT([USE_XIM], [/* Define if you want to have XIM (X Input Method) protocol support - required
   for multibyte characters input */
@%:@undef USE_XIM])
m4trace:autoconf/configure.in:1168: -1- AC_DEFINE_TRACE_LITERAL([XPM_BACKGROUND])
m4trace:autoconf/configure.in:1168: -1- m4_pattern_allow([^XPM_BACKGROUND$])
m4trace:autoconf/configure.in:1168: -1- AH_OUTPUT([XPM_BACKGROUND], [/* Define if you want to have sexy-looking background pixmaps. Needs libXpm */
@%:@undef XPM_BACKGROUND])
m4trace:autoconf/configure.in:1171: -1- AC_DEFINE_TRACE_LITERAL([RXVT_SCROLLBAR])
m4trace:autoconf/configure.in:1171: -1- m4_pattern_allow([^RXVT_SCROLLBAR$])
m4trace:autoconf/configure.in:1171: -1- AH_OUTPUT([RXVT_SCROLLBAR], [/* Support Rxvt original style scrollbars */
@%:@undef RXVT_SCROLLBAR])
m4trace:autoconf/configure.in:1175: -1- AC_DEFINE_TRACE_LITERAL([NEXT_SCROLLBAR])
m4trace:autoconf/configure.in:1175: -1- m4_pattern_allow([^NEXT_SCROLLBAR$])
m4trace:autoconf/configure.in:1175: -1- AH_OUTPUT([NEXT_SCROLLBAR], [/* Support NeXT style scrollbars */
@%:@undef NEXT_SCROLLBAR])
m4trace:autoconf/configure.in:1179: -1- AC_DEFINE_TRACE_LITERAL([XTERM_SCROLLBAR])
m4trace:autoconf/configure.in:1179: -1- m4_pattern_allow([^XTERM_SCROLLBAR$])
m4trace:autoconf/configure.in:1179: -1- AH_OUTPUT([XTERM_SCROLLBAR], [/* Support Xterm style scrollbars */
@%:@undef XTERM_SCROLLBAR])
m4trace:autoconf/configure.in:1183: -1- AC_DEFINE_TRACE_LITERAL([POINTER_BLANK])
m4trace:autoconf/configure.in:1183: -1- m4_pattern_allow([^POINTER_BLANK$])
m4trace:autoconf/configure.in:1183: -1- AH_OUTPUT([POINTER_BLANK], [/* Define if you want hide the pointer while typing */
@%:@undef POINTER_BLANK])
m4trace:autoconf/configure.in:1186: -1- AC_DEFINE_TRACE_LITERAL([CURSOR_BLINK])
m4trace:autoconf/configure.in:1186: -1- m4_pattern_allow([^CURSOR_BLINK$])
m4trace:autoconf/configure.in:1186: -1- AH_OUTPUT([CURSOR_BLINK], [/* Define if you want blinking cursor support */
@%:@undef CURSOR_BLINK])
m4trace:autoconf/configure.in:1195: -1- AC_SUBST([DEBUG])
m4trace:autoconf/configure.in:1195: -1- AC_SUBST_TRACE([DEBUG])
m4trace:autoconf/configure.in:1195: -1- m4_pattern_allow([^DEBUG$])
m4trace:autoconf/configure.in:1196: -1- AC_SUBST([DINCLUDE])
m4trace:autoconf/configure.in:1196: -1- AC_SUBST_TRACE([DINCLUDE])
m4trace:autoconf/configure.in:1196: -1- m4_pattern_allow([^DINCLUDE$])
m4trace:autoconf/configure.in:1197: -1- AC_SUBST([CFLAGS])
m4trace:autoconf/configure.in:1197: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:autoconf/configure.in:1197: -1- m4_pattern_allow([^CFLAGS$])
m4trace:autoconf/configure.in:1198: -1- AC_SUBST([CPPFLAGS])
m4trace:autoconf/configure.in:1198: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:autoconf/configure.in:1198: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:autoconf/configure.in:1199: -1- AC_SUBST([LDFLAGS])
m4trace:autoconf/configure.in:1199: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:autoconf/configure.in:1199: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:autoconf/configure.in:1200: -1- AC_SUBST([X_CFLAGS])
m4trace:autoconf/configure.in:1200: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:autoconf/configure.in:1200: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:autoconf/configure.in:1210: -1- AC_SUBST([DLIB])
m4trace:autoconf/configure.in:1210: -1- AC_SUBST_TRACE([DLIB])
m4trace:autoconf/configure.in:1210: -1- m4_pattern_allow([^DLIB$])
m4trace:autoconf/configure.in:1211: -1- AC_SUBST([LIBS])
m4trace:autoconf/configure.in:1211: -1- AC_SUBST_TRACE([LIBS])
m4trace:autoconf/configure.in:1211: -1- m4_pattern_allow([^LIBS$])
m4trace:autoconf/configure.in:1212: -1- AC_SUBST([X_LIBS])
m4trace:autoconf/configure.in:1212: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:autoconf/configure.in:1212: -1- m4_pattern_allow([^X_LIBS$])
m4trace:autoconf/configure.in:1213: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:autoconf/configure.in:1213: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:autoconf/configure.in:1213: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:autoconf/configure.in:1216: -1- AC_DEFINE_TRACE_LITERAL([NO_STRINGS])
m4trace:autoconf/configure.in:1216: -1- m4_pattern_allow([^NO_STRINGS$])
m4trace:autoconf/configure.in:1216: -1- AH_OUTPUT([NO_STRINGS], [/* Define if you don\'t need to use our replacement string functions */
@%:@undef NO_STRINGS])
m4trace:autoconf/configure.in:1221: -1- m4_pattern_allow([^MCOMMON$])
m4trace:autoconf/configure.in:1226: -1- AC_SUBST([RXVTNAME])
m4trace:autoconf/configure.in:1226: -1- AC_SUBST_TRACE([RXVTNAME])
m4trace:autoconf/configure.in:1226: -1- m4_pattern_allow([^RXVTNAME$])
m4trace:autoconf/configure.in:1239: -1- AC_SUBST([include_stdarg_h])
m4trace:autoconf/configure.in:1239: -1- AC_SUBST_TRACE([include_stdarg_h])
m4trace:autoconf/configure.in:1239: -1- m4_pattern_allow([^include_stdarg_h$])
m4trace:autoconf/configure.in:1240: -1- AC_SUBST([include_stdlib_h])
m4trace:autoconf/configure.in:1240: -1- AC_SUBST_TRACE([include_stdlib_h])
m4trace:autoconf/configure.in:1240: -1- m4_pattern_allow([^include_stdlib_h$])
m4trace:autoconf/configure.in:1241: -1- AC_SUBST([include_unistd_h])
m4trace:autoconf/configure.in:1241: -1- AC_SUBST_TRACE([include_unistd_h])
m4trace:autoconf/configure.in:1241: -1- m4_pattern_allow([^include_unistd_h$])
m4trace:autoconf/configure.in:1242: -1- AC_SUBST([include_string_h])
m4trace:autoconf/configure.in:1242: -1- AC_SUBST_TRACE([include_string_h])
m4trace:autoconf/configure.in:1242: -1- m4_pattern_allow([^include_string_h$])
m4trace:autoconf/configure.in:1243: -1- AC_SUBST([include_fcntl_h])
m4trace:autoconf/configure.in:1243: -1- AC_SUBST_TRACE([include_fcntl_h])
m4trace:autoconf/configure.in:1243: -1- m4_pattern_allow([^include_fcntl_h$])
m4trace:autoconf/configure.in:1244: -1- AC_SUBST([include_util_h])
m4trace:autoconf/configure.in:1244: -1- AC_SUBST_TRACE([include_util_h])
m4trace:autoconf/configure.in:1244: -1- m4_pattern_allow([^include_util_h$])
m4trace:autoconf/configure.in:1245: -1- AC_SUBST([include_assert_h])
m4trace:autoconf/configure.in:1245: -1- AC_SUBST_TRACE([include_assert_h])
m4trace:autoconf/configure.in:1245: -1- m4_pattern_allow([^include_assert_h$])
m4trace:autoconf/configure.in:1246: -1- AC_SUBST([include_sys_ioctl_h])
m4trace:autoconf/configure.in:1246: -1- AC_SUBST_TRACE([include_sys_ioctl_h])
m4trace:autoconf/configure.in:1246: -1- m4_pattern_allow([^include_sys_ioctl_h$])
m4trace:autoconf/configure.in:1247: -1- AC_SUBST([include_sys_select_h])
m4trace:autoconf/configure.in:1247: -1- AC_SUBST_TRACE([include_sys_select_h])
m4trace:autoconf/configure.in:1247: -1- m4_pattern_allow([^include_sys_select_h$])
m4trace:autoconf/configure.in:1248: -1- AC_SUBST([include_sys_strredir_h])
m4trace:autoconf/configure.in:1248: -1- AC_SUBST_TRACE([include_sys_strredir_h])
m4trace:autoconf/configure.in:1248: -1- m4_pattern_allow([^include_sys_strredir_h$])
m4trace:autoconf/configure.in:1249: -1- AC_SUBST([include_sys_time_h])
m4trace:autoconf/configure.in:1249: -1- AC_SUBST_TRACE([include_sys_time_h])
m4trace:autoconf/configure.in:1249: -1- m4_pattern_allow([^include_sys_time_h$])
m4trace:autoconf/configure.in:1250: -1- AC_SUBST([include_time_h])
m4trace:autoconf/configure.in:1250: -1- AC_SUBST_TRACE([include_time_h])
m4trace:autoconf/configure.in:1250: -1- m4_pattern_allow([^include_time_h$])
m4trace:autoconf/configure.in:1257: -1- AC_SUBST([lib_multicharset])
m4trace:autoconf/configure.in:1257: -1- AC_SUBST_TRACE([lib_multicharset])
m4trace:autoconf/configure.in:1257: -1- m4_pattern_allow([^lib_multicharset$])
m4trace:autoconf/configure.in:1261: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_CYGWIN_CONV_PATH])
m4trace:autoconf/configure.in:1261: -1- m4_pattern_allow([^HAVE_DECL_CYGWIN_CONV_PATH$])
m4trace:autoconf/configure.in:1261: -1- AH_OUTPUT([HAVE_DECL_CYGWIN_CONV_PATH], [/* Define to 1 if you have the declaration of `cygwin_conv_path\', and to 0 if
   you don\'t. */
@%:@undef HAVE_DECL_CYGWIN_CONV_PATH])
m4trace:autoconf/configure.in:1265: -1- AC_CONFIG_FILES([autoconf/Make.common \
Makefile \
doc/Makefile \
src/Makefile \
src/graphics/Makefile \
src/test/Makefile \
src/rxvtlib.h \
rclock/Makefile \
rclock/rconf/Makefile \
W11/Makefile \
W11/wrap/rxvt.rc \
])
m4trace:autoconf/configure.in:1265: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:autoconf/configure.in:1265: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:autoconf/configure.in:1265: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:autoconf/configure.in:1265: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:autoconf/configure.in:1265: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:autoconf/configure.in:1265: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:autoconf/configure.in:1265: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:autoconf/configure.in:1265: -1- AC_SUBST_TRACE([top_builddir])
m4trace:autoconf/configure.in:1265: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:autoconf/configure.in:1265: -1- AC_SUBST_TRACE([srcdir])
m4trace:autoconf/configure.in:1265: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:autoconf/configure.in:1265: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:autoconf/configure.in:1265: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:autoconf/configure.in:1265: -1- AC_SUBST_TRACE([builddir])
m4trace:autoconf/configure.in:1265: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:autoconf/configure.in:1265: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:autoconf/configure.in:1265: -1- AC_SUBST_TRACE([INSTALL])
m4trace:autoconf/configure.in:1265: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
